{
  "name": "iris-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "Generic bridge server — forwards external channel messages to iris-runtime",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
