{
	"name": "@iris-core/runtime",
	"version": "0.66.1",
	"description": "Iris runtime — provider-agnostic fork of pi-mom for sub-agent orchestration",
	"type": "module",
	"bin": {
		"iris-runtime": "dist/main.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"CHANGELOG.md"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"build": "tsc -p tsconfig.build.json && chmod +x dist/main.js",
		"dev": "tsc -p tsconfig.build.json --watch",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"dependencies": {
		"@anthropic-ai/sandbox-runtime": "^0.0.16",
		"@azure/storage-blob": "^12.32.0",
		"@mariozechner/pi-agent-core": "0.66.1",
		"@mariozechner/pi-ai": "0.66.1",
		"@mariozechner/pi-coding-agent": "0.66.1",
		"@mariozechner/pi-web-ui": "^0.66.1",
		"@sinclair/typebox": "^0.34.0",
		"@slack/socket-mode": "^2.0.0",
		"@slack/web-api": "^7.0.0",
		"@supabase/supabase-js": "^2.107.0",
		"chalk": "^5.6.2",
		"croner": "^9.1.0",
		"diff": "^8.0.2",
		"dotenv": "^16.0.0"
	},
	"devDependencies": {
		"@types/diff": "^7.0.2",
		"@types/node": "^24.3.0",
		"typescript": "^5.7.3"
	},
	"keywords": [
		"slack",
		"bot",
		"ai",
		"agent",
		"iris"
	],
	"author": "Mario Zechner (upstream), Iris Core Contributors (fork)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iris-core/iris-core.git",
		"directory": "iris-runtime"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
